---
- name: configure foo administrator
  panos_administrator:
    ip_address: "192.168.1.70"
    username: "admin"
    password: "admin"
    admin_username: 'foo'
    admin_password: 'secret'
    superuser: true
    commit: false #### Return Values

