---
- name: create a global service for TCP 221
  panos_object:
    ip_address: "192.168.1.70"
    username: "admin"
    password: "admin"
    operation: 'add'
    serviceobject: 'service-tcp-221'
    destination_port: '221'
    protocol: 'tcp'
    description: 'ssh on 221'