---
- name: configure foo administrator
  panos_administrator:
    ip_address: "192.168.1.70"
    username: "{{ panos_username }}"
    password: "{{ panos_password }}"
    admin_username: 'foo'
    admin_password: 'secret'
    superuser: true
    commit: false #### Return Values

